<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy — Smart Closet</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 40px; background: #fafafa; color: #333; }
    h1 { color: #222; }
  </style>
</head>
<body>
  <h1>Privacy Policy — Smart Closet</h1>
  <p>Last updated: November 2025</p>
  <p>Smart Closet is a personal outfit management app that helps users organize their wardrobe and create outfit combinations. We respect your privacy and are committed to protecting your personal data.</p>

  <h2>1. Information We Collect</h2>
  <p>We may collect and store images you upload of your clothing items. No personal information (such as name, email, or location) is required to use the app.</p>

  <h2>2. How We Use Information</h2>
  <p>Uploaded images are used locally within your device to generate outfit combinations. We do not share or sell your data to any third parties.</p>

  <h2>3. Data Storage</h2>
  <p>All images and data remain stored locally on your device. No data is sent to our servers.</p>

  <h2>4. Contact</h2>
  <p>If you have any questions about this Privacy Policy, contact us at: <strong>sevgisaliyevska98@gmail.com</strong></p>

  <p>© 2025 Smart Closet. All rights reserved.</p>
</body>
</html>
